[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
ignore = W503,E203


[isort]
profile                       = black
force_single_line             = True
import_heading_stdlib         = Standard library imports
import_heading_thirdparty     = Third party imports
import_heading_firstparty     = Geo:N:G imports
known_first_party             = geong_common, api, app
